# VITE_APP_GTM_KEY=

# VITE_APP_INCLUDE_DEMOS=

# VITE_APP_ROUTER_MODE_HISTORY=

# VITE_APP_BUILD_VERSION=

# VITE_APP_BASE_URL=http:///192.168.0.162:8000/api/v1.0/
VITE_APP_BASE_URL=http://localhost:8000/api/v1.0/


# AUTH
VITE_APP_REGISTER_URL=authentication/register/
VITE_APP_LOGIN_URL=authentication/login/
VITE_APP_USER_PROFILE=authentication/users-profile/
VITE_APP_LOGOUT_URL=authentication/logout/

# countries
VITE_APP_CLIENT_OBSERVER_VSET_URL=client/client-observer-vset/
VITE_APP_CLIENT_COMPANION_VSET_URL=client/client-companion-vset/
VITE_APP_CLIENT_COMPANION_OBSERVER_LIST_URL=client/companion-observer-list/
VITE_APP_CLIENT_DOCS_VSET_URL=client/client-docs-vset/



# sales
VITE_APP_SALES_INQUIRIES_URL=sales/sales-inquiries/
VITE_APP_SALES_CLIENT_BASIC_INFO_URL=sales/sales-inquiries-basic-infos/
VITE_APP_SALES_CLIENT_CONTACT_URL =sales/sales-client-contacts/
VITE_APP_SALES_QUOTAS_AREA_SPECIES_URL=sales/sales-quotas-hunting-area-species-vset/
VITE_APP_CLIENTS_URL=sales/sales-inquiries-basic-infos/
VITE_APP_SALES_QUOTAS_URL=sales/sales-quotas/


# settings
VITE_APP_SPECIES_URL=settings/species/
VITE_APP_COUNTRIES_URL=settings/countries/ 
VITE_APP_NATIONALITIES_URL=settings/nationalities/
VITE_APP_ENTITY_CATEGORIES_VSET_URL=settings/entity-categories-vset/
VITE_APP_CONTACT_TYPES_URL=settings/contact-types/
VITE_APP_PAYMENT_METHODS_VSET_URL=settings/payment-methods-vset/
VITE_APP_HUTING_AREAS_URL=settings/huting-areas/
VITE_APP_REGULATORY_HUNTING_PACKAGES_URL=settings/regulatory-hunting-packages/
VITE_APP_PRICE_LIST_URL=settings/price-list/

#





